 __   __  ___   __    _  _______  _______  ______    _______  _______  _______
|  |_|  ||   | |  |  | ||       ||       ||    _ |  |   _   ||       ||       |
|       ||   | |   |_| ||    ___||       ||   | ||  |  |_|  ||    ___||_     _|
|       ||   | |       ||   |___ |       ||   |_||_ |       ||   |___   |   |
|       ||   | |  _    ||    ___||      _||    __  ||       ||    ___|  |   |
| ||_|| ||   | | | |   ||   |___ |     |_ |   |  | ||   _   ||   |      |   |
|_|   |_||___| |_|  |__||_______||_______||___|  |_||__| |__||___|      |___|

Welcome to our server.

- server config is in /home/minecraftuser/
